<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"integrity="sha512-1PKOgIY59xJBSO8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>faq</title>
</head>
<body>
    <h1>frequently asked questions</h1>
    <div class="faq-container">
       <div class="faq activer">
                <h3 class="faq-title">
                     Why shouldn't we trust atoms?
                 </h3>  

                 <p class="faq-text">
               They make up everything
                 </p>

                 <button>
                    <i claas="fas fa-chevron-down"></i>
                    <i claas="fas fa-times"></i>
                  </button>
                </div>
         </div>   
    <script src="script.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>