<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="icon" href="https://image.shutterstock.com/image-vector/monogram-as-sa-600w-724592629.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Ahmadbek</title>
</head>
<body>
    <div class="phone">
        <img src="https://stadion.uz/images/news/%D0%9A%D1%80%D0%B8%D0%A0%D0%BE7.jpg" alt="home" class="content">
        <img src="https://www.mainstream.uz/images/articles/670/article-original.jpg?t=1579689295" alt="work" class="content show">
        <img src="https://images.immediate.co.uk/production/volatile/sites/7/2016/07/GettyImages-481614053-484c86d.jpg?quality=45&resize=620,413" alt="blog" class="content">
        <img src="https://static10.tgstat.ru/channels/_0/95/95d4ded9bf89449c15b12a16dd72ac1f.jpg" alt="about" class="content">
        <nav>
            <ul>
                <li class="active">
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </li>
                <li>
                    <i class="fas fa-box"></i>
                    <p>Work</p>
                </li>
                <li>
                    <i class="fas fa-book-open"></i>
                    <p>Blog</p>
                </li>
                <li>
                    <i class="fas fa-users"></i>
                    <p>About Us</p>
                </li>
            </ul>
        </nav>
    </div>
    <script src="script.js"></script>
</body>
</html>